
gameatlas.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/ui-white-squircle-10
  rotate: false
  xy: 1352, 327
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
basics/ui-white-squircle-12
  rotate: false
  xy: 1312, 283
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
basics/ui-white-squircle-15
  rotate: false
  xy: 469, 3
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
basics/ui-white-squircle-16
  rotate: false
  xy: 432, 1
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
basics/ui-white-squircle-19
  rotate: false
  xy: 1306, 312
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-20
  rotate: false
  xy: 788, 302
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
basics/ui-white-squircle-25
  rotate: false
  xy: 1379, 349
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-30
  rotate: false
  xy: 964, 343
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
basics/ui-white-squircle-35
  rotate: false
  xy: 638, 124
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40
  rotate: false
  xy: 482, 216
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40-top
  rotate: false
  xy: 1851, 394
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
basics/ui-white-squircle-50
  rotate: false
  xy: 1548, 408
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-60
  rotate: false
  xy: 1176, 387
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
basics/ui-white-squircle-70
  rotate: false
  xy: 1030, 367
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
basics/ui-white-squircle-8
  rotate: false
  xy: 520, 120
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
basics/ui-white-squircle-90
  rotate: false
  xy: 482, 301
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-10
  rotate: false
  xy: 833, 297
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-16
  rotate: false
  xy: 929, 304
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-20
  rotate: false
  xy: 1938, 400
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-25
  rotate: false
  xy: 1550, 357
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-30
  rotate: false
  xy: 1434, 342
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-35
  rotate: false
  xy: 399, 216
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-40
  rotate: false
  xy: 440, 38
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-42
  rotate: false
  xy: 656, 199
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50
  rotate: false
  xy: 1750, 412
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 1438, 403
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 1306, 352
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 270, 215
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-right-35
  rotate: false
  xy: 1114, 292
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-thick-25
  rotate: false
  xy: 741, 205
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-35
  rotate: false
  xy: 357, 16
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-50
  rotate: false
  xy: 683, 284
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-62
  rotate: false
  xy: 1851, 441
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-25
  rotate: false
  xy: 1495, 348
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-35
  rotate: false
  xy: 1189, 332
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-40
  rotate: false
  xy: 1029, 312
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-50
  rotate: false
  xy: 147, 1
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-95
  rotate: false
  xy: 835, 408
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 520, 141
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 1264, 312
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-corners-35
  rotate: false
  xy: 562, 133
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left
  rotate: false
  xy: 294, 71
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-20
  rotate: false
  xy: 873, 289
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-25
  rotate: false
  xy: 1601, 353
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-35
  rotate: false
  xy: 713, 124
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right
  rotate: false
  xy: 367, 71
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-20
  rotate: false
  xy: 901, 289
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-25
  rotate: false
  xy: 797, 150
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-35
  rotate: false
  xy: 755, 130
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-shadow
  rotate: false
  xy: 1, 11
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock
  rotate: false
  xy: 1, 203
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock-1
  rotate: false
  xy: 1980, 446
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-20
  rotate: false
  xy: 1264, 284
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-35
  rotate: false
  xy: 1189, 277
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-50
  rotate: false
  xy: 252, 1
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-62
  rotate: false
  xy: 835, 337
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
basics/white-pixel
  rotate: false
  xy: 270, 203
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/bank-robbery
  rotate: false
  xy: 567, 209
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
ui/brewery-festival
  rotate: false
  xy: 440, 119
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
ui/shovel-icon
  rotate: false
  xy: 270, 287
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
ui/spinner-icon
  rotate: false
  xy: 683, 347
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 147, 56
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
ui/ui-thunder-emoji
  rotate: false
  xy: 1653, 403
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
ui/ui-zombie-emoji
  rotate: false
  xy: 1302, 404
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
